<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black_bg" android:paddingTop="8dp">

    <TextView
        android:text="Lịch sử order"
        android:textColor="@color/red_primary" android:textStyle="bold" android:textSize="20sp"
        android:paddingLeft="16dp" android:paddingBottom="4dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:padding="12dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/gray_card"
        app:itemIconTint="@color/text_secondary"
        app:itemTextColor="@color/text_secondary"
        app:menu="@menu/bottom_nav"/>
</LinearLayout>
